# HangmanApp

./: .gitignore  README.md  pom.xml
jsonFiles/: users.json  words.json
rules/: rules.txt
src/main/java/dad/: HangmanApp.java  Main.java
src/main/java/models/: ImagesContainer.java  SecretWord.java  Users.java
src/main/java/tab/controllers/: GameController.java  HelpController.java  ScoreBoardController.java  WordsController.java
src/main/java/users/: Users.java
src/main/java/windows/controllers/: HelpController.java  LoginController.java  RootController.java
src/main/resources/fxml/: GameControllerView.fxml  HelpControllerView.fxml  LoginSceneView.fxml  RootControllerView.fxml  ScoreboardControllerView.fxml  WordsControllerView.fxml
src/main/resources/rules/: rules.md
users/: users.json
