<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" style="-fx-background-color: #fee9cd;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="150.0" layoutY="317.0" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="325.0">
         <children>
            <TextField fx:id="wordGuesserField" prefWidth="180.0" style="-fx-border-color: orange;" HBox.hgrow="NEVER" />
            <Button mnemonicParsing="false" onAction="#onTryWordAction" style="-fx-background-color: #ffb658; -fx-background-radius: 5;" text="Word">
               <tooltip>
                  <Tooltip text="Try a word" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onTrySolveAction" style="-fx-background-color: #ffb658; -fx-background-radius: 5;" text="Solve" HBox.hgrow="NEVER">
               <tooltip>
                  <Tooltip text="Solve!" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="536.0" layoutY="11.0" prefHeight="50.0" prefWidth="50.0" spacing="3.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="fas-trophy" iconSize="17" />
               </graphic>
            </Label>
            <TextArea fx:id="scoreBox" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" style="-fx-border-color: orange;" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="41.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fitHeight="197.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/1.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="_ _ _ _ _ _ _ _ _  _ _ _ _" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="58.0" spacing="3.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Player ID:">
               <graphic>
                  <FontIcon iconLiteral="fas-user" iconSize="12" />
               </graphic>
            </Label>
            <Label fx:id="nicknameLabel" alignment="TOP_LEFT" text="Nickname">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="104.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Guessed Words">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="guessedWordsList" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: orange;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Label fx:id="livesLabel" layoutX="10.0" layoutY="36.0" text="🖤🖤🖤🖤🖤🖤🖤🖤🖤" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="30.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
