<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="150.0" layoutY="317.0" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="325.0">
         <children>
            <TextField fx:id="wordGuesserField" prefWidth="180.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onTryWordAction" text="Word">
               <tooltip>
                  <Tooltip text="Try a word" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#onTrySolveAction" text="Solve" HBox.hgrow="NEVER">
               <tooltip>
                  <Tooltip text="Solve!" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="641.0" layoutY="35.0" prefHeight="100.0" prefWidth="50.0" spacing="3.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="fas-star" iconSize="17" />
               </graphic>
            </Label>
            <TextArea fx:id="scoreBox" editable="false" prefHeight="50.0" prefWidth="50.0" />
            <Label>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="fas-heart" iconSize="17" />
               </graphic>
            </Label>
            <TextArea prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="41.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fitHeight="197.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/1.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="Palabra para adivinar" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="58.0" spacing="4.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label text="Player ID: ">
               <graphic>
                  <FontIcon iconLiteral="fas-user" iconSize="12" />
               </graphic>
            </Label>
            <Label fx:id="nicknameLabel" alignment="TOP_LEFT" text="Nickname">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
